[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<release>.*)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = regular
optional_value = regular
values =
	a
	b
	rc
	post
	dev
	regular

[bumpversion:part:build]


[bumpversion:file:src/switchresx_control/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
