[flake8]
ignore =
    # P102: ignore 'unindexed parameter in format string' errors in docstrings, because
    # if we write doctests that use empty dictionaries we get false positives; we never
    # write parameters in docstrings anyway.
    P102
    # E203: ignore as advised by black docs ("Using Black with other tools" guide).
    E203
    # W503: ignore similarly, even though the black docs suggest that it's disabled by
    # default.
    W503
max-complexity = 10
max-line-length=88
per-file-ignores =
    # Many __init__.py files import names without using them, just to
    # re-export.
    __init__.py:F401,F403
    src/switchresx_control/scripts/*.py:T201
